spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/bankacc
spring.datasource.username=bank
spring.datasource.password=bank
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
